<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <title>中信银行信用卡</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <script>!function(e,t){function i(){var t=r.getBoundingClientRect().width,i=t/7.5;r.style.fontSize=i+"px",p.rem=e.rem=i}var a=e.document,r=a.documentElement,n=a.querySelector('meta[name="viewport"]'),o=a.querySelector('meta[name="flexible"]'),l=0,m=0,p=t.flexible||(t.flexible={});if(n){var d=n.getAttribute("content").match(/initial\-scale=([\d\.]+)/);d&&(m=parseFloat(d[1]),l=parseInt(1/m))}else if(o){var s=o.getAttribute("content");if(s){var c=s.match(/initial\-dpr=([\d\.]+)/),f=s.match(/maximum\-dpr=([\d\.]+)/);c&&(l=parseFloat(c[1]),m=parseFloat((1/l).toFixed(2))),f&&(l=parseFloat(f[1]),m=parseFloat((1/l).toFixed(2)))}}if(!l&&!m){var u=(e.navigator.appVersion.match(/android/gi),e.navigator.appVersion.match(/iphone/gi)),h=(e.navigator.appVersion.match(/ipad/gi),e.devicePixelRatio);l=u?h>=3&&(!l||l>=3)?2:h>=2&&(!l||l>=2)?2:1:1,m=1/l}if(r.setAttribute("data-dpr",l),!n)if(n=a.createElement("meta"),n.setAttribute("name","viewport"),n.setAttribute("content","width=device-width, initial-scale="+m+", maximum-scale="+m+", minimum-scale="+m+", user-scalable=no"),r.firstElementChild)r.firstElementChild.appendChild(n);else{var v=a.createElement("div");v.appendChild(n),a.write(v.innerHTML)}"complete"===a.readyState?a.body.style.fontSize=14*l+"px":a.addEventListener("DOMContentLoaded",function(e){a.body.style.fontSize=14*l+"px"},!1),i(),p.dpr=e.dpr=l,p.refreshRem=i,p.rem2px=function(e){var t=parseFloat(e)*this.rem;return"string"==typeof e&&e.match(/rem$/)&&(t+="px"),t},p.px2rem=function(e){var t=parseFloat(e)/this.rem;return"string"==typeof e&&e.match(/px$/)&&(t+="rem"),t}}(window,window.lib||(window.lib={}));</script>
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
        font-family: "\5FAE\8F6F\96C5\9ED1", "Microsoft YaHei", Arial, Verdana, SimSun-ExtB, arial, sans-serif;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    #container {
        width: 7.5rem;
        height: 7.5rem;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }
    #videoElement {
        min-height: 7.5rem;
        min-width: 7.5rem;
    }
    #imgtag {
    }
    .wrapper {
        width: 7.5rem;
        height: auto;
        overflow: hidden;
    }
    .mask {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 7.5rem;
        width: 7.5rem;
        opacity: 0.4;
        background: url(./mask.png) no-repeat no-repeat;
        background-size: contain;
    }
    .center-wrapper {
        display: block;
        text-align: center;
        font-size: 0.3rem;
    }
    .center-wrapper p {
        margin-top: 0.9rem;
    }
    .center-wrapper .btn-confirm {
        display: inline-block;
        margin-top: 0.5rem;
        padding: 0.3rem 0.8rem;
        border-radius: 0.4rem;
        border: 0.03rem solid #F00;
        font-size: 0.4rem;
        background-color: white;
    }
    .center-wrapper .btn-confirm:active {
        background-color: #f00;
        color: white;
    }
    .bottom-wrapper {
        width: 7.5rem;
        padding-bottom: 0.2rem;
        position: fixed;
        bottom: 0;
        text-align: center;
        font-size: 0.2rem;
    }
    </style>
  </head>
  
<body>
<input style="display: none" id="fileselect" type="file" accept="image/*" capture="camera">
<div id="container">
    <div class="mask" id="mask"></div>
    <video autoplay="" id="videoElement">
     
    </video>
    <div class="wrapper" id="image-wapper" style="display: none"><img id="imgtag" src="" alt="capture"></div>
</div>

<canvas style="display:none" id="canvas" width="500" height="375"></canvas>
<div class="center-wrapper"><p>请将证件置于边框中央</p></div>
<div class="center-wrapper"><div class="btn-confirm" id="save">获取卡片信息</div></div>

<div class="bottom-wrapper">Copy-right: Kelvin Wong</div>

<script>
var video = document.querySelector("#videoElement");
var isPlaying = true;
 
if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    // Not adding `{ audio: true }` since we only want video now
    navigator.mediaDevices.enumerateDevices()
        .then(devices => {
          var videoDevices = [0,0];
          var videoDeviceIndex = 0;
          devices.forEach(function(device) {
            console.log(device.kind + ": " + device.label +
              " id = " + device.deviceId);
            if (device.kind == "videoinput") {  
              videoDevices[videoDeviceIndex++] =  device.deviceId;    
            }
          });

          var dimension = 7.5 * window.rem;
          var constraints =  {width: { min: dimension, ideal: dimension, max: dimension },
          height: { min: dimension, ideal: dimension, max: dimension },
          deviceId: { exact: videoDevices[1]  } 
        };
        return navigator.mediaDevices.getUserMedia({ video: constraints });
        }).then(function(stream) {
        video.src = window.URL.createObjectURL(stream);
        video.play();
    });
} else if(navigator.getUserMedia) { // Standard
    navigator.getUserMedia({ video: true }, function(stream) {
        video.src = stream;
        video.play();
    }, errBack);
} else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
    navigator.webkitGetUserMedia({ video: true }, function(stream){
        video.src = window.webkitURL.createObjectURL(stream);
        video.play();
    }, errBack);
} else if(navigator.mozGetUserMedia) { // Mozilla-prefixed
    navigator.mozGetUserMedia({ video: true }, function(stream){
        video.src = window.URL.createObjectURL(stream);
        video.play();
    }, errBack);
} else {
    document.getElementById('mask').innerHTML = "点击这里";
    document.getElementById('videoElement').style.display = 'none'
    document.getElementById('container').addEventListener('click', function () {
        document.getElementById('fileselect').click();
    })
}

imgtag.onload = function () {
    imgtag.style.height = '';
    imgtag.style.width = '';
    if (imgtag.width > imgtag.height) {
        imgtag.style.height = '7.5rem';
    } else {
        imgtag.style.width = '7.5rem';
    }
}

function errBack(e) {
    console.log(e)
}

document.addEventListener('DOMContentLoaded', function(){
    v = document.getElementById('videoElement');
    canvas = document.getElementById('canvas');
    context = canvas.getContext('2d');
    canvas.width = v.width;
    canvas.height = v.height;
	w = canvas.width;
    h = canvas.height;

},false);

function draw(v,c,w,h) {
    if(v.paused || v.ended) return false;
    context.drawImage(v,0,0,w,h);
   
   var uri = canvas.toDataURL("image/png");
   
  // console.log(uri);
   
   imgtag.src = uri;
}

document.getElementById('save').addEventListener('click',function(e){
	if (!isPlaying) return;
	// draw(v,context,w,h);
	if (isPlaying) {
	    video.pause();
        isPlaying = false;
    } else {
        video.play();
        isPlaying = true;
    }
});
var fr;

document.getElementById('fileselect').addEventListener('change',function(e){
	var f = document.getElementById('fileselect').files[0];
	
	fr = new FileReader();
	fr.onload = receivedText;
	fr.readAsDataURL(f);
    document.getElementById('image-wapper').style.display = 'block';
})

function receivedText() {        
	imgtag.src = fr.result;
} 
</script>

</body></html>